<mxfile host="Electron" modified="2023-09-28T08:35:05.958Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="zxe6ggpDgPENTPH8T03o" version="21.7.5" type="device" pages="3">
  <diagram name="Page-1" id="r0PR-ZKlZah7VatcKh-p">
    <mxGraphModel dx="1418" dy="820" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_12O6lReYDm_7j3MUxHl-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="450" width="600" height="280" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="70" width="600" height="380" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_12O6lReYDm_7j3MUxHl-1" target="_12O6lReYDm_7j3MUxHl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-1" value="Determine demographics associated with EV ownership" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_12O6lReYDm_7j3MUxHl-2" target="_12O6lReYDm_7j3MUxHl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-2" value="Create Synthetic Population" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="560" y="260" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_12O6lReYDm_7j3MUxHl-3" target="_12O6lReYDm_7j3MUxHl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-3" value="Determine number of EVs in geographic location" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_12O6lReYDm_7j3MUxHl-5" target="_12O6lReYDm_7j3MUxHl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-5" value="Link demographic with EV ownership for synthetic household using model" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_12O6lReYDm_7j3MUxHl-6" target="_12O6lReYDm_7j3MUxHl-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520.0000000000002" y="507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-6" value="Generate household daily trip itineraries with ABM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="400" y="360" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_12O6lReYDm_7j3MUxHl-16" target="_12O6lReYDm_7j3MUxHl-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-16" value="Assign mode of transport based on trip location (E.g. car or public transport)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="480" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_12O6lReYDm_7j3MUxHl-18" target="_12O6lReYDm_7j3MUxHl-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-18" value="Determine EV usage based on trip itinerary (E.g. length of trip and activity)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="560" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-20" value="Calculate Energy Demand&lt;br&gt;- Function of time&amp;nbsp;&lt;br&gt;- Function of location" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="400" y="640" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_12O6lReYDm_7j3MUxHl-24" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Generating &lt;br&gt;Population&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;rotation=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VjFFrMaglqsACNMtPR8g-1" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Modelling &lt;br&gt;Population&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;rotation=0;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VjFFrMaglqsACNMtPR8g-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="680" y="160" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VjFFrMaglqsACNMtPR8g-4" value="FYP Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="720" y="160" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VjFFrMaglqsACNMtPR8g-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="680" y="190" width="25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VjFFrMaglqsACNMtPR8g-6" value="External Project" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="720" y="190" width="90" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="puUL0DYHZKutEXse5qFg" name="Page-2">
    <mxGraphModel dx="978" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="880" width="190" height="419" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="391" y="880" width="340" height="419" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="121" y="1039" width="590" height="240" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="70" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="220" width="590" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="590" height="83" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="bElLODqdRoDFfwJzO0gP-1" target="bElLODqdRoDFfwJzO0gP-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-1" value="Synthetic population" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="133" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="bElLODqdRoDFfwJzO0gP-2" target="bElLODqdRoDFfwJzO0gP-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;Add EV ownership status to Synthetic Population&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="bElLODqdRoDFfwJzO0gP-3" target="bElLODqdRoDFfwJzO0gP-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-3" value="Generate Household travel Itineraries from Synthetic Population" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="133" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bElLODqdRoDFfwJzO0gP-4" value="Model Energy Demand from Travel Itineries" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-1" value="&lt;b&gt;External Project&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="146.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-2" value="&lt;b&gt;FYP&lt;br&gt;Project&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-3" value="&lt;b&gt;Modelling&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="525" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-4" value="&lt;b&gt;Population Synthesis&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gfAOezcOcZX5Ha3Aupj6-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="70" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-5" value="Synthetic population" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="93" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;Add EV ownership status to Synthetic Population&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="509" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-16" value="Clustering&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-17" value="Filtering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-18" value="DT Data POA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="647" y="465" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-19" value="&lt;p class=&quot;MsoNormal&quot;&gt;Aggregating at POA&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="645" y="388" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-20" value="Regression&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="812" y="429" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mpzSxdwwl1cePKoGC7aQ-21" value="Select best assigned cluster&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="956" y="429" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="121" y="939" width="590" height="83" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-5" target="QWfIyNSlZtM0WVDuvI1P-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-5" value="Synthetic Population&lt;br&gt;&amp;nbsp;SA2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="950.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-7" target="QWfIyNSlZtM0WVDuvI1P-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;Clustering Households&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="1049" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-10" target="QWfIyNSlZtM0WVDuvI1P-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-10" value="Train MLP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="1049" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-11" value="&lt;b&gt;External Project&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="141" y="965.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-12" value="&lt;b&gt;FYP&lt;br&gt;Project&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="131" y="1064" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-13" value="&lt;b&gt;Method 2:&lt;br&gt;Presence of &lt;br&gt;EV Data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="513.5" y="899" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-14" value="&lt;b&gt;Method 1:&lt;br&gt;Absence of EV Data&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="276" y="899" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-16" target="QWfIyNSlZtM0WVDuvI1P-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;Selecting EV Cluster&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="1126" width="120" height="63" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-17" value="&lt;p class=&quot;MsoNormal&quot;&gt;Assigned EV Populaiton&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="251" y="1209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-20" target="QWfIyNSlZtM0WVDuvI1P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-20" value="Synthetic Population&lt;br&gt;SA1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="950.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-21" target="QWfIyNSlZtM0WVDuvI1P-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="646" y="1239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-21" value="Pearson Feature Selection" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571" y="950.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-22" target="QWfIyNSlZtM0WVDuvI1P-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-22" value="Predict at SA1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="1126" width="120" height="63" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-24" value="&lt;p class=&quot;MsoNormal&quot;&gt;Assigned EV Populaiton&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="491" y="1209" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QWfIyNSlZtM0WVDuvI1P-27" target="QWfIyNSlZtM0WVDuvI1P-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QWfIyNSlZtM0WVDuvI1P-27" value="EV Data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="411" y="1064" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="4TcRvPhJI487aYpGIieW" name="Page-3">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="msSiYwdNCjRzm9r93LsH-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="760" height="100" as="geometry" />
        </mxCell>
        <mxCell id="crl-6Av4xvIT27bhA-0f-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="930" height="103" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-1" value="Synthetic population" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;Add EV ownership status to Synthetic Population&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="496" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-3" value="Clustering&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="222" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-4" value="Filtering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-5" value="DT Data POA" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="167" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;Aggregating at POA&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="632" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-7" value="Regression&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rB7ObEHXhYOBhVYLzK1R-8" value="Select best assigned cluster&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="943" y="131" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u70HXbpnvZD8HIS06K41-1" value="Synthetic population" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u70HXbpnvZD8HIS06K41-2" value="Clustering&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u70HXbpnvZD8HIS06K41-3" value="Filtering" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="303" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wHkGWLzrdLnJqV1rLrS1-1" value="&lt;b&gt;Process Overview&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="318" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB5jeRp_xo7T5ySfj6jA-1" value="&lt;b&gt;Subprocesses&lt;br&gt;Overview&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="435" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB5jeRp_xo7T5ySfj6jA-2" value="Normalising Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UqhgiFySanZt43aiUeYa-2" value="Normalising Data" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UqhgiFySanZt43aiUeYa-4" value="Assigning EVs" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="303" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
